src/main/resources/userprofile.graphqls

schema {
    query: UserProfileQuery,
    mutation: LoginMutation
}
type UserProfileQuery{
    getUserProfileById(userId : Int) : UserProfile
}

type UserProfile{
    userName : String,
    firstName : String,
    lastName : String,
    emailId : String,
    contactNo : String,
    password : String,
    active : String,
    defaultValue : Boolean,
    roleDetailSet : [RoleDetail]
}
type RoleDetail{
    roleId : Int,
    roleName : String,
    active : Boolean
}
type LoginMutation{
    login(username : String ,passowrd : String) : JwtResponse
}

type JwtResponse{
    jwttoken : String
}
