src/main/resources/userprofilequery.graphqls

schema {
    query: UserProfileQuery,
    mutation: LoginMutation
}
type UserProfileQuery{
    getUserProfileById(userId : Int) : UserProfile
    searchUserProfiles(partialUserName : String) : [UserProfile]
    getAllUsers : [UserProfile]
}

type UserProfile{
    userName : String,
    firstName : String,
    lastName : String,
    emailId : String,
    contactNo : String,
    password : String,
    active : Boolean,
    defaultValue : Boolean,
    roleDetailSet : [RoleDetail]
}
type RoleDetail{
    roleId : Int,
    roleName : String,
    active : Boolean
}


